"Taxa" "Group"
"Roseobacter" "DEN"
"Fermentimonas" "DEN"
"Orrella" "NUM"
"Zobellella" "DEN"
"Rubrivivax" "NUM"
"Actinotignum" "DEN"
"Aliivibrio" "NUM"
"Siansivirga" "DEN"
"Candidatus.Sulcia" "DEN"
"Aureimonas" "DEN"
"Phoenicibacter" "DEN"
"Alicycliphilus" "NUM"
"Haemophilus" "NUM"
"Salinispora" "DEN"
"Veillonella" "NUM"
"Butyrivibrio" "DEN"
"Algibacter" "DEN"
"Petrimonas" "DEN"
"Sphingobacterium" "NUM"
"Spirosoma" "DEN"
"Ectothiorhodospira" "DEN"
"Acidothermus" "DEN"
"Halogeometricum" "DEN"
"Propionibacterium" "NUM"
"Arsenophonus" "DEN"
"Halotalea" "DEN"
"Thermoproteus" "DEN"
"Formosa" "DEN"
"Turicibacter" "NUM"
"Sulfuricella" "NUM"
"Chlorobium" "DEN"
"Oblitimonas" "NUM"
"Draconibacterium" "DEN"
"Parabacteroides" "DEN"
"Candidatus.Arthromitus" "DEN"
"Lactococcus" "NUM"
"Mucinivorans" "NUM"
"Paenarthrobacter" "NUM"
"Marinobacterium" "NUM"
"Thauera" "NUM"
"Cronobacter" "NUM"
"Plesiomonas" "NUM"
"Thermobaculum" "DEN"
"Dermatophilus" "DEN"
"Neorhizobium" "NUM"
"Roseovarius" "NUM"
"Muricauda" "NUM"
"Acidithiobacillus" "DEN"
