"Taxa" "Group"
"Roseobacter" "DEN"
"Fermentimonas" "DEN"
"Orrella" "NUM"
"Zobellella" "DEN"
"Rubrivivax" "NUM"
"Aliivibrio" "NUM"
"Siansivirga" "DEN"
"Candidatus.Sulcia" "DEN"
"Aureimonas" "DEN"
"Alicycliphilus" "NUM"
"Haemophilus" "NUM"
"Salinispora" "DEN"
"Petrimonas" "DEN"
"Ectothiorhodospira" "DEN"
"Acidothermus" "DEN"
"Halogeometricum" "DEN"
"Propionibacterium" "NUM"
"Arsenophonus" "DEN"
"Thermoproteus" "DEN"
"Turicibacter" "NUM"
"Sulfuricella" "NUM"
"Oblitimonas" "NUM"
"Draconibacterium" "DEN"
"Parabacteroides" "DEN"
"Candidatus.Arthromitus" "DEN"
"Mucinivorans" "NUM"
"Paenarthrobacter" "NUM"
"Marinobacterium" "NUM"
"Roseovarius" "NUM"
"Acidithiobacillus" "DEN"
