"Taxa" "Group"
"Roseobacter" "DEN"
"Serratia" "NUM"
"Orrella" "NUM"
"Zobellella" "DEN"
"Rubrivivax" "NUM"
"Aliivibrio" "NUM"
"Siansivirga" "DEN"
"Aureimonas" "DEN"
"Phoenicibacter" "DEN"
"Alicycliphilus" "NUM"
"Salinispora" "DEN"
"Veillonella" "NUM"
"Turneriella" "DEN"
"Butyrivibrio" "DEN"
"Algibacter" "DEN"
"Petrimonas" "DEN"
"Asaia" "DEN"
"Paraglaciecola" "DEN"
"Sphingobacterium" "NUM"
"Spirosoma" "DEN"
"Acidothermus" "DEN"
"Halogeometricum" "DEN"
"Moritella" "DEN"
"Sulfuricurvum" "DEN"
"Propionibacterium" "NUM"
"Arsenophonus" "DEN"
"Thermoproteus" "DEN"
"Cupriavidus" "NUM"
"Formosa" "DEN"
"Basfia" "DEN"
"Sulfuricella" "NUM"
"Pedobacter" "DEN"
"Providencia" "NUM"
"Chlorobium" "DEN"
"Gallibacterium" "DEN"
"Draconibacterium" "DEN"
"Candidatus.Arthromitus" "DEN"
"Lactococcus" "NUM"
"Mucinivorans" "NUM"
"Paenarthrobacter" "NUM"
"Marinobacterium" "NUM"
"Thauera" "NUM"
"Niabella" "DEN"
"Plesiomonas" "NUM"
"Thermobaculum" "DEN"
"Roseovarius" "NUM"
"Muricauda" "NUM"
"Acidithiobacillus" "DEN"
