"Taxa" "Group"
"Roseobacter" "DEN"
"Serratia" "NUM"
"Orrella" "NUM"
"Zobellella" "DEN"
"Aliivibrio" "NUM"
"Siansivirga" "DEN"
"Aureimonas" "DEN"
"Veillonella" "NUM"
"Turneriella" "DEN"
"Butyrivibrio" "DEN"
"Petrimonas" "DEN"
"Asaia" "DEN"
"Paraglaciecola" "DEN"
"Sphingobacterium" "NUM"
"Moritella" "DEN"
"Propionibacterium" "NUM"
"Arsenophonus" "DEN"
"Thermoproteus" "DEN"
"Cupriavidus" "NUM"
"Basfia" "DEN"
"Sulfuricella" "NUM"
"Pedobacter" "DEN"
"Providencia" "NUM"
"Draconibacterium" "DEN"
"Lactococcus" "NUM"
"Mucinivorans" "NUM"
"Paenarthrobacter" "NUM"
"Marinobacterium" "NUM"
"Niabella" "DEN"
"Plesiomonas" "NUM"
"Thermobaculum" "DEN"
"Roseovarius" "NUM"
"Muricauda" "NUM"
"Acidithiobacillus" "DEN"
