"Taxa" "Group"
"Roseobacter" "DEN"
"Fermentimonas" "DEN"
"Orrella" "NUM"
"Zobellella" "DEN"
"Rubrivivax" "NUM"
"Aliivibrio" "NUM"
"Candidatus.Sulcia" "DEN"
"Aureimonas" "DEN"
"Phoenicibacter" "DEN"
"Alicycliphilus" "NUM"
"Haemophilus" "NUM"
"Veillonella" "NUM"
"Butyrivibrio" "DEN"
"Algibacter" "DEN"
"Sphingobacterium" "NUM"
"Ectothiorhodospira" "DEN"
"Halogeometricum" "DEN"
"Propionibacterium" "NUM"
"Arsenophonus" "DEN"
"Thermoproteus" "DEN"
"Sulfuricella" "NUM"
"Oblitimonas" "NUM"
"Draconibacterium" "DEN"
"Parabacteroides" "DEN"
"Candidatus.Arthromitus" "DEN"
"Lactococcus" "NUM"
"Mucinivorans" "NUM"
"Paenarthrobacter" "NUM"
"Roseovarius" "NUM"
