% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Sat Mar 19 16:28:40 2022
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & Taxa & Group \\ 
  \hline
1 & Serratia & NUM \\ 
  2 & Orrella & NUM \\ 
  3 & Zobellella & DEN \\ 
  4 & Rubrivivax & NUM \\ 
  5 & Aliivibrio & NUM \\ 
  6 & Siansivirga & DEN \\ 
  7 & Aureimonas & DEN \\ 
  8 & Veillonella & NUM \\ 
  9 & Butyrivibrio & DEN \\ 
  10 & Algibacter & DEN \\ 
  11 & Asaia & DEN \\ 
  12 & Paraglaciecola & DEN \\ 
  13 & Sphingobacterium & NUM \\ 
  14 & Acidothermus & DEN \\ 
  15 & Moritella & DEN \\ 
  16 & Propionibacterium & NUM \\ 
  17 & Arsenophonus & DEN \\ 
  18 & Thermoproteus & DEN \\ 
  19 & Cupriavidus & NUM \\ 
  20 & Formosa & DEN \\ 
  21 & Basfia & DEN \\ 
  22 & Sulfuricella & NUM \\ 
  23 & Pedobacter & DEN \\ 
  24 & Providencia & NUM \\ 
  25 & Parabacteroides & DEN \\ 
  26 & Candidatus.Arthromitus & DEN \\ 
  27 & Lactococcus & NUM \\ 
  28 & Mucinivorans & NUM \\ 
  29 & Paenarthrobacter & NUM \\ 
  30 & Marinobacterium & NUM \\ 
  31 & Niabella & DEN \\ 
  32 & Plesiomonas & NUM \\ 
  33 & Roseovarius & NUM \\ 
  34 & Muricauda & NUM \\ 
  35 & Acidithiobacillus & DEN \\ 
   \hline
\end{tabular}
\end{table}

