"Taxa" "Group"
"Serratia" "NUM"
"Orrella" "NUM"
"Zobellella" "DEN"
"Aliivibrio" "NUM"
"Siansivirga" "DEN"
"Aureimonas" "DEN"
"Veillonella" "NUM"
"Butyrivibrio" "DEN"
"Asaia" "DEN"
"Sphingobacterium" "NUM"
"Acidothermus" "DEN"
"Moritella" "DEN"
"Propionibacterium" "NUM"
"Arsenophonus" "DEN"
"Thermoproteus" "DEN"
"Cupriavidus" "NUM"
"Basfia" "DEN"
"Sulfuricella" "NUM"
"Pedobacter" "DEN"
"Parabacteroides" "DEN"
"Candidatus.Arthromitus" "DEN"
"Lactococcus" "NUM"
"Mucinivorans" "NUM"
"Paenarthrobacter" "NUM"
"Marinobacterium" "NUM"
"Niabella" "DEN"
"Plesiomonas" "NUM"
"Roseovarius" "NUM"
